<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Profile report</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Profile report</h1>
<div id="header">
<p>Profiled build: :app-compose:assembleDebug </p>
<p>Started on: 2023/02/08 - 18:55:24</p>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Summary</a>
</li>
<li>
<a href="#tab1">Configuration</a>
</li>
<li>
<a href="#tab2">Dependency Resolution</a>
</li>
<li>
<a href="#tab3">Artifact Transforms</a>
</li>
<li>
<a href="#tab4">Task Execution</a>
</li>
</ul>
<div class="tab" id="tab0">
<h2>Summary</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>Total Build Time</td>
<td class="numeric">4.241s</td>
</tr>
<tr>
<td>Startup</td>
<td class="numeric">0.518s</td>
</tr>
<tr>
<td>Settings and buildSrc</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>Loading Projects</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>Configuring Projects</td>
<td class="numeric">0.107s</td>
</tr>
<tr>
<td>Artifact Transforms</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>Task Execution</td>
<td class="numeric">6.071s</td>
</tr>
</table>
</div>
<div class="tab" id="tab1">
<h2>Configuration</h2>
<table>
<thead>
<tr>
<th>Project</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All projects</td>
<td class="numeric">0.107s</td>
</tr>
<tr>
<td>:</td>
<td class="numeric">0.059s</td>
</tr>
<tr>
<td>:app-compose</td>
<td class="numeric">0.032s</td>
</tr>
<tr>
<td>:app-view</td>
<td class="numeric">0.016s</td>
</tr>
</table>
</div>
<div class="tab" id="tab2">
<h2>Dependency Resolution</h2>
<table>
<thead>
<tr>
<th>Dependencies</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All dependencies</td>
<td class="numeric">0.081s</td>
</tr>
<tr>
<td>:classpath</td>
<td class="numeric">0.028s</td>
</tr>
<tr>
<td>:app-compose:debugRuntimeClasspath</td>
<td class="numeric">0.024s</td>
</tr>
<tr>
<td>:app-compose:debugCompileClasspath</td>
<td class="numeric">0.011s</td>
</tr>
<tr>
<td>:app-compose:kotlinCompilerClasspath</td>
<td class="numeric">0.006s</td>
</tr>
<tr>
<td>detachedConfiguration3</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:app-compose:androidApis</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:app-compose:kotlin-extension</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>detachedConfiguration1</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>detachedConfiguration2</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:app-compose:detachedConfiguration2</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:app-compose:classpath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:app-compose:debugAnnotationProcessorClasspath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:app-compose:debugReverseMetadataValues</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:app-compose:kotlinCompilerPluginClasspathDebug</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:app-view:classpath</td>
<td class="numeric">0s</td>
</tr>
</table>
</div>
<div class="tab" id="tab3">
<h2>Artifact Transforms</h2>
<table>
<thead>
<tr>
<th>Transform</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All transforms</td>
<td class="numeric">0s</td>
</tr>
</table>
</div>
<div class="tab" id="tab4">
<h2>Task Execution</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th class="numeric">Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td>:app-compose</td>
<td class="numeric">6.071s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:app-compose:mergeExtDexDebug</td>
<td class="numeric">2.251s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:compileDebugKotlin</td>
<td class="numeric">1.399s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:mergeDebugJavaResource</td>
<td class="numeric">0.810s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:processDebugResources</td>
<td class="numeric">0.382s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:packageDebug</td>
<td class="numeric">0.369s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:mergeDebugResources</td>
<td class="numeric">0.302s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:dexBuilderDebug</td>
<td class="numeric">0.152s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:compileDebugJavaWithJavac</td>
<td class="numeric">0.127s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:processDebugMainManifest</td>
<td class="numeric">0.051s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:checkDebugAarMetadata</td>
<td class="numeric">0.039s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:mergeProjectDexDebug</td>
<td class="numeric">0.033s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:processDebugManifestForPackage</td>
<td class="numeric">0.031s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:packageDebugResources</td>
<td class="numeric">0.025s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:checkDebugDuplicateClasses</td>
<td class="numeric">0.018s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:parseDebugLocalResources</td>
<td class="numeric">0.017s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:mergeLibDexDebug</td>
<td class="numeric">0.012s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:mergeDebugAssets</td>
<td class="numeric">0.009s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:mergeDebugJniLibFolders</td>
<td class="numeric">0.006s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:compressDebugAssets</td>
<td class="numeric">0.004s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:mapDebugSourceSetPaths</td>
<td class="numeric">0.004s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:mergeDebugShaders</td>
<td class="numeric">0.004s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:processDebugManifest</td>
<td class="numeric">0.004s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:generateDebugBuildConfig</td>
<td class="numeric">0.003s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:mergeDebugNativeLibs</td>
<td class="numeric">0.003s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-compose:createDebugApkListingFileRedirect</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:extractDeepLinksDebug</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:generateDebugResValues</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:javaPreCompileDebug</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:validateSigningDebug</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:writeDebugAppMetadata</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:writeDebugSigningConfigVersions</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:createDebugCompatibleScreenManifests</td>
<td class="numeric">0.001s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:desugarDebugFileDependencies</td>
<td class="numeric">0.001s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-compose:assembleDebug</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:app-compose:compileDebugAidl</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-compose:compileDebugRenderscript</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-compose:compileDebugShaders</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-compose:generateDebugAssets</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:app-compose:generateDebugResources</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:app-compose:mergeDebugNativeDebugMetadata</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-compose:preBuild</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:app-compose:preDebugBuild</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:app-compose:processDebugJavaRes</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-compose:stripDebugDebugSymbols</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td>:</td>
<td class="numeric">0s</td>
<td>(total)</td>
</tr>
<tr>
<td>:app-view</td>
<td class="numeric">0s</td>
<td>(total)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 7.5</a> at 8 февр. 2023 г., 18:55:28</p>
</div>
</div>
</body>
</html>
