<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Profile report</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Profile report</h1>
<div id="header">
<p>Profiled build: :app-view:assembleDebug </p>
<p>Started on: 2023/02/08 - 19:02:56</p>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Summary</a>
</li>
<li>
<a href="#tab1">Configuration</a>
</li>
<li>
<a href="#tab2">Dependency Resolution</a>
</li>
<li>
<a href="#tab3">Artifact Transforms</a>
</li>
<li>
<a href="#tab4">Task Execution</a>
</li>
</ul>
<div class="tab" id="tab0">
<h2>Summary</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>Total Build Time</td>
<td class="numeric">3.960s</td>
</tr>
<tr>
<td>Startup</td>
<td class="numeric">0.519s</td>
</tr>
<tr>
<td>Settings and buildSrc</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>Loading Projects</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>Configuring Projects</td>
<td class="numeric">0.075s</td>
</tr>
<tr>
<td>Artifact Transforms</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>Task Execution</td>
<td class="numeric">5.283s</td>
</tr>
</table>
</div>
<div class="tab" id="tab1">
<h2>Configuration</h2>
<table>
<thead>
<tr>
<th>Project</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All projects</td>
<td class="numeric">0.075s</td>
</tr>
<tr>
<td>:</td>
<td class="numeric">0.045s</td>
</tr>
<tr>
<td>:app-compose</td>
<td class="numeric">0.016s</td>
</tr>
<tr>
<td>:app-view</td>
<td class="numeric">0.014s</td>
</tr>
</table>
</div>
<div class="tab" id="tab2">
<h2>Dependency Resolution</h2>
<table>
<thead>
<tr>
<th>Dependencies</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All dependencies</td>
<td class="numeric">0.048s</td>
</tr>
<tr>
<td>:classpath</td>
<td class="numeric">0.019s</td>
</tr>
<tr>
<td>:app-view:debugRuntimeClasspath</td>
<td class="numeric">0.015s</td>
</tr>
<tr>
<td>:app-view:debugCompileClasspath</td>
<td class="numeric">0.006s</td>
</tr>
<tr>
<td>:app-view:detachedConfiguration2</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:app-view:kotlinCompilerClasspath</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>detachedConfiguration1</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:app-view:androidApis</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>detachedConfiguration3</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:app-compose:classpath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:app-view:classpath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:app-view:debugAnnotationProcessorClasspath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:app-view:debugReverseMetadataValues</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:app-view:kotlinCompilerPluginClasspathDebug</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>detachedConfiguration2</td>
<td class="numeric">0s</td>
</tr>
</table>
</div>
<div class="tab" id="tab3">
<h2>Artifact Transforms</h2>
<table>
<thead>
<tr>
<th>Transform</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All transforms</td>
<td class="numeric">0s</td>
</tr>
</table>
</div>
<div class="tab" id="tab4">
<h2>Task Execution</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th class="numeric">Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td>:app-view</td>
<td class="numeric">5.283s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeExtDexDebug</td>
<td class="numeric">1.613s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:processDebugResources</td>
<td class="numeric">0.817s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeDebugJavaResource</td>
<td class="numeric">0.688s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeDebugResources</td>
<td class="numeric">0.666s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:compileDebugKotlin</td>
<td class="numeric">0.652s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:packageDebug</td>
<td class="numeric">0.328s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:dexBuilderDebug</td>
<td class="numeric">0.121s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeProjectDexDebug</td>
<td class="numeric">0.115s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:compileDebugJavaWithJavac</td>
<td class="numeric">0.086s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:parseDebugLocalResources</td>
<td class="numeric">0.039s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:processDebugMainManifest</td>
<td class="numeric">0.039s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:checkDebugAarMetadata</td>
<td class="numeric">0.026s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:packageDebugResources</td>
<td class="numeric">0.018s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:checkDebugDuplicateClasses</td>
<td class="numeric">0.013s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeDebugAssets</td>
<td class="numeric">0.007s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeLibDexDebug</td>
<td class="numeric">0.007s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:processDebugManifestForPackage</td>
<td class="numeric">0.007s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:compressDebugAssets</td>
<td class="numeric">0.005s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mapDebugSourceSetPaths</td>
<td class="numeric">0.004s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:generateDebugBuildConfig</td>
<td class="numeric">0.003s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:generateDebugResValues</td>
<td class="numeric">0.003s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeDebugShaders</td>
<td class="numeric">0.003s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:processDebugManifest</td>
<td class="numeric">0.003s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:createDebugApkListingFileRedirect</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:createDebugCompatibleScreenManifests</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:extractDeepLinksDebug</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:javaPreCompileDebug</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeDebugJniLibFolders</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeDebugNativeLibs</td>
<td class="numeric">0.002s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-view:validateSigningDebug</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:desugarDebugFileDependencies</td>
<td class="numeric">0.001s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:generateDebugAssets</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:app-view:preBuild</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:app-view:processDebugJavaRes</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-view:writeDebugAppMetadata</td>
<td class="numeric">0.001s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:writeDebugSigningConfigVersions</td>
<td class="numeric">0.001s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:assembleDebug</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:app-view:compileDebugAidl</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-view:compileDebugRenderscript</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-view:compileDebugShaders</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-view:generateDebugResources</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeDebugNativeDebugMetadata</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-view:preDebugBuild</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:app-view:stripDebugDebugSymbols</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td>:</td>
<td class="numeric">0s</td>
<td>(total)</td>
</tr>
<tr>
<td>:app-compose</td>
<td class="numeric">0s</td>
<td>(total)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 7.5</a> at 8 февр. 2023 г., 19:02:59</p>
</div>
</div>
</body>
</html>
