<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Profile report</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Profile report</h1>
<div id="header">
<p>Profiled build: :app-view:assembleDebug </p>
<p>Started on: 2023/02/08 - 19:08:09</p>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Summary</a>
</li>
<li>
<a href="#tab1">Configuration</a>
</li>
<li>
<a href="#tab2">Dependency Resolution</a>
</li>
<li>
<a href="#tab3">Artifact Transforms</a>
</li>
<li>
<a href="#tab4">Task Execution</a>
</li>
</ul>
<div class="tab" id="tab0">
<h2>Summary</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>Total Build Time</td>
<td class="numeric">4.499s</td>
</tr>
<tr>
<td>Startup</td>
<td class="numeric">0.566s</td>
</tr>
<tr>
<td>Settings and buildSrc</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>Loading Projects</td>
<td class="numeric">0.007s</td>
</tr>
<tr>
<td>Configuring Projects</td>
<td class="numeric">0.076s</td>
</tr>
<tr>
<td>Artifact Transforms</td>
<td class="numeric">0.150s</td>
</tr>
<tr>
<td>Task Execution</td>
<td class="numeric">5.941s</td>
</tr>
</table>
</div>
<div class="tab" id="tab1">
<h2>Configuration</h2>
<table>
<thead>
<tr>
<th>Project</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All projects</td>
<td class="numeric">0.076s</td>
</tr>
<tr>
<td>:</td>
<td class="numeric">0.043s</td>
</tr>
<tr>
<td>:app-compose</td>
<td class="numeric">0.022s</td>
</tr>
<tr>
<td>:app-view</td>
<td class="numeric">0.011s</td>
</tr>
</table>
</div>
<div class="tab" id="tab2">
<h2>Dependency Resolution</h2>
<table>
<thead>
<tr>
<th>Dependencies</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All dependencies</td>
<td class="numeric">0.059s</td>
</tr>
<tr>
<td>:app-view:debugRuntimeClasspath</td>
<td class="numeric">0.023s</td>
</tr>
<tr>
<td>:classpath</td>
<td class="numeric">0.020s</td>
</tr>
<tr>
<td>:app-view:debugCompileClasspath</td>
<td class="numeric">0.008s</td>
</tr>
<tr>
<td>:app-view:kotlinCompilerClasspath</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>detachedConfiguration1</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:app-view:androidApis</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:app-view:detachedConfiguration2</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>detachedConfiguration2</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>detachedConfiguration3</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:app-compose:classpath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:app-view:classpath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:app-view:debugAnnotationProcessorClasspath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:app-view:debugReverseMetadataValues</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:app-view:kotlinCompilerPluginClasspathDebug</td>
<td class="numeric">0s</td>
</tr>
</table>
</div>
<div class="tab" id="tab3">
<h2>Artifact Transforms</h2>
<table>
<thead>
<tr>
<th>Transform</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All transforms</td>
<td class="numeric">0.150s</td>
</tr>
<tr>
<td>appcompat-1.6.0.aar (androidx.appcompat:appcompat:1.6.0) with AarTransform</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>cursoradapter-1.0.0.aar (androidx.cursoradapter:cursoradapter:1.0.0) with AarTransform</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>customview-1.1.0.aar (androidx.customview:customview:1.1.0) with AarTransform</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>customview-1.1.0.aar (androidx.customview:customview:1.1.0) with IdentityTransform</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>documentfile-1.0.0.aar (androidx.documentfile:documentfile:1.0.0) with AarTransform</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>localbroadcastmanager-1.0.0.aar (androidx.localbroadcastmanager:localbroadcastmanager:1.0.0) with AarTransform</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>recyclerview-1.1.0.aar (androidx.recyclerview:recyclerview:1.1.0) with AarTransform</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>viewpager-1.0.0.aar (androidx.viewpager:viewpager:1.0.0) with AarTransform</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>viewpager2-1.0.0.aar (androidx.viewpager2:viewpager2:1.0.0) with AarTransform</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>appcompat-resources-1.6.0.aar (androidx.appcompat:appcompat-resources:1.6.0) with IdentityTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>appcompat-resources-1.6.0.aar (androidx.appcompat:appcompat-resources:1.6.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>constraintlayout-2.0.1.aar (androidx.constraintlayout:constraintlayout:2.0.1) with AarToClassTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>coordinatorlayout-1.1.0.aar (androidx.coordinatorlayout:coordinatorlayout:1.1.0) with AarTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>drawerlayout-1.1.1.aar (androidx.drawerlayout:drawerlayout:1.1.1) with IdentityTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>emoji2-1.2.0.aar (androidx.emoji2:emoji2:1.2.0) with IdentityTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>emoji2-views-helper-1.2.0.aar (androidx.emoji2:emoji2-views-helper:1.2.0) with AarTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>emoji2-views-helper-1.2.0.aar (androidx.emoji2:emoji2-views-helper:1.2.0) with IdentityTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>fragment-1.3.6.aar (androidx.fragment:fragment:1.3.6) with AarResourcesCompilerTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>fragment-1.3.6.aar (androidx.fragment:fragment:1.3.6) with AarTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>fragment-1.3.6.aar (androidx.fragment:fragment:1.3.6) with EnumerateClassesTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>legacy-support-core-utils-1.0.0.aar (androidx.legacy:legacy-support-core-utils:1.0.0) with IdentityTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>lifecycle-livedata-2.0.0.aar (androidx.lifecycle:lifecycle-livedata:2.0.0) with AarToClassTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>lifecycle-process-2.4.1.aar (androidx.lifecycle:lifecycle-process:2.4.1) with AarTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>loader-1.0.0.aar (androidx.loader:loader:1.0.0) with DexingNoClasspathTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>localbroadcastmanager-1.0.0.aar (androidx.localbroadcastmanager:localbroadcastmanager:1.0.0) with IdentityTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>material-1.8.0.aar (com.google.android.material:material:1.8.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>transition-1.2.0.aar (androidx.transition:transition:1.2.0) with AarTransform</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>activity-1.6.0.aar (androidx.activity:activity:1.6.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>activity-1.6.0.aar (androidx.activity:activity:1.6.0) with AarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>activity-1.6.0.aar (androidx.activity:activity:1.6.0) with DexingNoClasspathTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>activity-1.6.0.aar (androidx.activity:activity:1.6.0) with ExtractAarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>appcompat-1.6.0.aar (androidx.appcompat:appcompat:1.6.0) with DexingNoClasspathTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>appcompat-1.6.0.aar (androidx.appcompat:appcompat:1.6.0) with ExtractAarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>appcompat-resources-1.6.0.aar (androidx.appcompat:appcompat-resources:1.6.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>appcompat-resources-1.6.0.aar (androidx.appcompat:appcompat-resources:1.6.0) with AarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>appcompat-resources-1.6.0.aar (androidx.appcompat:appcompat-resources:1.6.0) with EnumerateClassesTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>cardview-1.0.0.aar (androidx.cardview:cardview:1.0.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>cardview-1.0.0.aar (androidx.cardview:cardview:1.0.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>cardview-1.0.0.aar (androidx.cardview:cardview:1.0.0) with AarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>cardview-1.0.0.aar (androidx.cardview:cardview:1.0.0) with DexingNoClasspathTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>cardview-1.0.0.aar (androidx.cardview:cardview:1.0.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>constraintlayout-2.0.1.aar (androidx.constraintlayout:constraintlayout:2.0.1) with AarResourcesCompilerTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>constraintlayout-2.0.1.aar (androidx.constraintlayout:constraintlayout:2.0.1) with AarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>constraintlayout-2.0.1.aar (androidx.constraintlayout:constraintlayout:2.0.1) with ExtractAarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>constraintlayout-2.0.1.aar (androidx.constraintlayout:constraintlayout:2.0.1) with LibrarySymbolTableTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>constraintlayout-solver-2.0.1.jar (androidx.constraintlayout:constraintlayout-solver:2.0.1) with EnumerateClassesTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>constraintlayout-solver-2.0.1.jar (androidx.constraintlayout:constraintlayout-solver:2.0.1) with ExtractJniTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>coordinatorlayout-1.1.0.aar (androidx.coordinatorlayout:coordinatorlayout:1.1.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>coordinatorlayout-1.1.0.aar (androidx.coordinatorlayout:coordinatorlayout:1.1.0) with ExtractAarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>core-runtime-2.1.0.aar (androidx.arch.core:core-runtime:2.1.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>cursoradapter-1.0.0.aar (androidx.cursoradapter:cursoradapter:1.0.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>cursoradapter-1.0.0.aar (androidx.cursoradapter:cursoradapter:1.0.0) with DexingNoClasspathTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>cursoradapter-1.0.0.aar (androidx.cursoradapter:cursoradapter:1.0.0) with IdentityTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>cursoradapter-1.0.0.aar (androidx.cursoradapter:cursoradapter:1.0.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>customview-1.1.0.aar (androidx.customview:customview:1.1.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>customview-1.1.0.aar (androidx.customview:customview:1.1.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>documentfile-1.0.0.aar (androidx.documentfile:documentfile:1.0.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>documentfile-1.0.0.aar (androidx.documentfile:documentfile:1.0.0) with ExtractAarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>documentfile-1.0.0.aar (androidx.documentfile:documentfile:1.0.0) with IdentityTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>drawerlayout-1.1.1.aar (androidx.drawerlayout:drawerlayout:1.1.1) with EnumerateClassesTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>dynamicanimation-1.0.0.aar (androidx.dynamicanimation:dynamicanimation:1.0.0) with AarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>dynamicanimation-1.0.0.aar (androidx.dynamicanimation:dynamicanimation:1.0.0) with ExtractAarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>dynamicanimation-1.0.0.aar (androidx.dynamicanimation:dynamicanimation:1.0.0) with IdentityTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>dynamicanimation-1.0.0.aar (androidx.dynamicanimation:dynamicanimation:1.0.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>emoji2-1.2.0.aar (androidx.emoji2:emoji2:1.2.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>emoji2-1.2.0.aar (androidx.emoji2:emoji2:1.2.0) with AarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>emoji2-1.2.0.aar (androidx.emoji2:emoji2:1.2.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>emoji2-views-helper-1.2.0.aar (androidx.emoji2:emoji2-views-helper:1.2.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>error_prone_annotations-2.15.0.jar (com.google.errorprone:error_prone_annotations:2.15.0) with EnumerateClassesTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>error_prone_annotations-2.15.0.jar (com.google.errorprone:error_prone_annotations:2.15.0) with ExtractJniTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>fragment-1.3.6.aar (androidx.fragment:fragment:1.3.6) with DexingNoClasspathTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>fragment-1.3.6.aar (androidx.fragment:fragment:1.3.6) with IdentityTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>interpolator-1.0.0.aar (androidx.interpolator:interpolator:1.0.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>legacy-support-core-utils-1.0.0.aar (androidx.legacy:legacy-support-core-utils:1.0.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>legacy-support-core-utils-1.0.0.aar (androidx.legacy:legacy-support-core-utils:1.0.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>legacy-support-core-utils-1.0.0.aar (androidx.legacy:legacy-support-core-utils:1.0.0) with AarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>legacy-support-core-utils-1.0.0.aar (androidx.legacy:legacy-support-core-utils:1.0.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>lifecycle-livedata-2.0.0.aar (androidx.lifecycle:lifecycle-livedata:2.0.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>lifecycle-livedata-2.0.0.aar (androidx.lifecycle:lifecycle-livedata:2.0.0) with AarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>lifecycle-livedata-2.0.0.aar (androidx.lifecycle:lifecycle-livedata:2.0.0) with IdentityTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>lifecycle-process-2.4.1.aar (androidx.lifecycle:lifecycle-process:2.4.1) with AarResourcesCompilerTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>lifecycle-process-2.4.1.aar (androidx.lifecycle:lifecycle-process:2.4.1) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>lifecycle-process-2.4.1.aar (androidx.lifecycle:lifecycle-process:2.4.1) with DexingNoClasspathTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>lifecycle-process-2.4.1.aar (androidx.lifecycle:lifecycle-process:2.4.1) with IdentityTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>lifecycle-process-2.4.1.aar (androidx.lifecycle:lifecycle-process:2.4.1) with LibrarySymbolTableTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>loader-1.0.0.aar (androidx.loader:loader:1.0.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>loader-1.0.0.aar (androidx.loader:loader:1.0.0) with EnumerateClassesTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>loader-1.0.0.aar (androidx.loader:loader:1.0.0) with ExtractAarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>material-1.8.0.aar (com.google.android.material:material:1.8.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>material-1.8.0.aar (com.google.android.material:material:1.8.0) with AarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>material-1.8.0.aar (com.google.android.material:material:1.8.0) with EnumerateClassesTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>material-1.8.0.aar (com.google.android.material:material:1.8.0) with IdentityTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>print-1.0.0.aar (androidx.print:print:1.0.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>print-1.0.0.aar (androidx.print:print:1.0.0) with AarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>print-1.0.0.aar (androidx.print:print:1.0.0) with DexingNoClasspathTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>print-1.0.0.aar (androidx.print:print:1.0.0) with IdentityTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>print-1.0.0.aar (androidx.print:print:1.0.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>recyclerview-1.1.0.aar (androidx.recyclerview:recyclerview:1.1.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>recyclerview-1.1.0.aar (androidx.recyclerview:recyclerview:1.1.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>recyclerview-1.1.0.aar (androidx.recyclerview:recyclerview:1.1.0) with ExtractAarTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>recyclerview-1.1.0.aar (androidx.recyclerview:recyclerview:1.1.0) with IdentityTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>resourceinspection-annotation-1.0.1.jar (androidx.resourceinspection:resourceinspection-annotation:1.0.1) with DexingNoClasspathTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>resourceinspection-annotation-1.0.1.jar (androidx.resourceinspection:resourceinspection-annotation:1.0.1) with EnumerateClassesTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>transition-1.2.0.aar (androidx.transition:transition:1.2.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>transition-1.2.0.aar (androidx.transition:transition:1.2.0) with DexingNoClasspathTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>vectordrawable-animated-1.1.0.aar (androidx.vectordrawable:vectordrawable-animated:1.1.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>viewpager-1.0.0.aar (androidx.viewpager:viewpager:1.0.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>viewpager-1.0.0.aar (androidx.viewpager:viewpager:1.0.0) with DexingNoClasspathTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>viewpager-1.0.0.aar (androidx.viewpager:viewpager:1.0.0) with EnumerateClassesTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>viewpager-1.0.0.aar (androidx.viewpager:viewpager:1.0.0) with IdentityTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>viewpager-1.0.0.aar (androidx.viewpager:viewpager:1.0.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>viewpager2-1.0.0.aar (androidx.viewpager2:viewpager2:1.0.0) with AarToClassTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>viewpager2-1.0.0.aar (androidx.viewpager2:viewpager2:1.0.0) with DexingNoClasspathTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>viewpager2-1.0.0.aar (androidx.viewpager2:viewpager2:1.0.0) with IdentityTransform</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>activity-1.6.0.aar (androidx.activity:activity:1.6.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>activity-1.6.0.aar (androidx.activity:activity:1.6.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>activity-1.6.0.aar (androidx.activity:activity:1.6.0) with IdentityTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>activity-1.6.0.aar (androidx.activity:activity:1.6.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>appcompat-1.6.0.aar (androidx.appcompat:appcompat:1.6.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>appcompat-1.6.0.aar (androidx.appcompat:appcompat:1.6.0) with AarToClassTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>appcompat-1.6.0.aar (androidx.appcompat:appcompat:1.6.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>appcompat-1.6.0.aar (androidx.appcompat:appcompat:1.6.0) with IdentityTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>appcompat-1.6.0.aar (androidx.appcompat:appcompat:1.6.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>appcompat-resources-1.6.0.aar (androidx.appcompat:appcompat-resources:1.6.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>appcompat-resources-1.6.0.aar (androidx.appcompat:appcompat-resources:1.6.0) with DexingNoClasspathTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>appcompat-resources-1.6.0.aar (androidx.appcompat:appcompat-resources:1.6.0) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>cardview-1.0.0.aar (androidx.cardview:cardview:1.0.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>cardview-1.0.0.aar (androidx.cardview:cardview:1.0.0) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>cardview-1.0.0.aar (androidx.cardview:cardview:1.0.0) with IdentityTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>constraintlayout-2.0.1.aar (androidx.constraintlayout:constraintlayout:2.0.1) with DexingNoClasspathTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>constraintlayout-2.0.1.aar (androidx.constraintlayout:constraintlayout:2.0.1) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>constraintlayout-2.0.1.aar (androidx.constraintlayout:constraintlayout:2.0.1) with IdentityTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>constraintlayout-solver-2.0.1.jar (androidx.constraintlayout:constraintlayout-solver:2.0.1) with DexingNoClasspathTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>constraintlayout-solver-2.0.1.jar (androidx.constraintlayout:constraintlayout-solver:2.0.1) with IdentityTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>coordinatorlayout-1.1.0.aar (androidx.coordinatorlayout:coordinatorlayout:1.1.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>coordinatorlayout-1.1.0.aar (androidx.coordinatorlayout:coordinatorlayout:1.1.0) with DexingNoClasspathTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>coordinatorlayout-1.1.0.aar (androidx.coordinatorlayout:coordinatorlayout:1.1.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>coordinatorlayout-1.1.0.aar (androidx.coordinatorlayout:coordinatorlayout:1.1.0) with IdentityTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>coordinatorlayout-1.1.0.aar (androidx.coordinatorlayout:coordinatorlayout:1.1.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>cursoradapter-1.0.0.aar (androidx.cursoradapter:cursoradapter:1.0.0) with AarToClassTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>cursoradapter-1.0.0.aar (androidx.cursoradapter:cursoradapter:1.0.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>cursoradapter-1.0.0.aar (androidx.cursoradapter:cursoradapter:1.0.0) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>customview-1.1.0.aar (androidx.customview:customview:1.1.0) with DexingNoClasspathTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>customview-1.1.0.aar (androidx.customview:customview:1.1.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>customview-1.1.0.aar (androidx.customview:customview:1.1.0) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>customview-1.1.0.aar (androidx.customview:customview:1.1.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>documentfile-1.0.0.aar (androidx.documentfile:documentfile:1.0.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>documentfile-1.0.0.aar (androidx.documentfile:documentfile:1.0.0) with DexingNoClasspathTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>documentfile-1.0.0.aar (androidx.documentfile:documentfile:1.0.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>documentfile-1.0.0.aar (androidx.documentfile:documentfile:1.0.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>drawerlayout-1.1.1.aar (androidx.drawerlayout:drawerlayout:1.1.1) with AarResourcesCompilerTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>drawerlayout-1.1.1.aar (androidx.drawerlayout:drawerlayout:1.1.1) with AarToClassTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>drawerlayout-1.1.1.aar (androidx.drawerlayout:drawerlayout:1.1.1) with AarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>drawerlayout-1.1.1.aar (androidx.drawerlayout:drawerlayout:1.1.1) with DexingNoClasspathTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>drawerlayout-1.1.1.aar (androidx.drawerlayout:drawerlayout:1.1.1) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>drawerlayout-1.1.1.aar (androidx.drawerlayout:drawerlayout:1.1.1) with LibrarySymbolTableTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>dynamicanimation-1.0.0.aar (androidx.dynamicanimation:dynamicanimation:1.0.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>dynamicanimation-1.0.0.aar (androidx.dynamicanimation:dynamicanimation:1.0.0) with AarToClassTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>dynamicanimation-1.0.0.aar (androidx.dynamicanimation:dynamicanimation:1.0.0) with DexingNoClasspathTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>dynamicanimation-1.0.0.aar (androidx.dynamicanimation:dynamicanimation:1.0.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>emoji2-1.2.0.aar (androidx.emoji2:emoji2:1.2.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>emoji2-1.2.0.aar (androidx.emoji2:emoji2:1.2.0) with DexingNoClasspathTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>emoji2-1.2.0.aar (androidx.emoji2:emoji2:1.2.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>emoji2-1.2.0.aar (androidx.emoji2:emoji2:1.2.0) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>emoji2-views-helper-1.2.0.aar (androidx.emoji2:emoji2-views-helper:1.2.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>emoji2-views-helper-1.2.0.aar (androidx.emoji2:emoji2-views-helper:1.2.0) with DexingNoClasspathTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>emoji2-views-helper-1.2.0.aar (androidx.emoji2:emoji2-views-helper:1.2.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>emoji2-views-helper-1.2.0.aar (androidx.emoji2:emoji2-views-helper:1.2.0) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>emoji2-views-helper-1.2.0.aar (androidx.emoji2:emoji2-views-helper:1.2.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>error_prone_annotations-2.15.0.jar (com.google.errorprone:error_prone_annotations:2.15.0) with DexingNoClasspathTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>error_prone_annotations-2.15.0.jar (com.google.errorprone:error_prone_annotations:2.15.0) with IdentityTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>fragment-1.3.6.aar (androidx.fragment:fragment:1.3.6) with AarToClassTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>fragment-1.3.6.aar (androidx.fragment:fragment:1.3.6) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>fragment-1.3.6.aar (androidx.fragment:fragment:1.3.6) with LibrarySymbolTableTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>legacy-support-core-utils-1.0.0.aar (androidx.legacy:legacy-support-core-utils:1.0.0) with DexingNoClasspathTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>legacy-support-core-utils-1.0.0.aar (androidx.legacy:legacy-support-core-utils:1.0.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>legacy-support-core-utils-1.0.0.aar (androidx.legacy:legacy-support-core-utils:1.0.0) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>lifecycle-livedata-2.0.0.aar (androidx.lifecycle:lifecycle-livedata:2.0.0) with DexingNoClasspathTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>lifecycle-livedata-2.0.0.aar (androidx.lifecycle:lifecycle-livedata:2.0.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>lifecycle-livedata-2.0.0.aar (androidx.lifecycle:lifecycle-livedata:2.0.0) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>lifecycle-livedata-2.0.0.aar (androidx.lifecycle:lifecycle-livedata:2.0.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>lifecycle-process-2.4.1.aar (androidx.lifecycle:lifecycle-process:2.4.1) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>lifecycle-process-2.4.1.aar (androidx.lifecycle:lifecycle-process:2.4.1) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>loader-1.0.0.aar (androidx.loader:loader:1.0.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>loader-1.0.0.aar (androidx.loader:loader:1.0.0) with AarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>loader-1.0.0.aar (androidx.loader:loader:1.0.0) with IdentityTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>loader-1.0.0.aar (androidx.loader:loader:1.0.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>localbroadcastmanager-1.0.0.aar (androidx.localbroadcastmanager:localbroadcastmanager:1.0.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>localbroadcastmanager-1.0.0.aar (androidx.localbroadcastmanager:localbroadcastmanager:1.0.0) with AarToClassTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>localbroadcastmanager-1.0.0.aar (androidx.localbroadcastmanager:localbroadcastmanager:1.0.0) with DexingNoClasspathTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>localbroadcastmanager-1.0.0.aar (androidx.localbroadcastmanager:localbroadcastmanager:1.0.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>localbroadcastmanager-1.0.0.aar (androidx.localbroadcastmanager:localbroadcastmanager:1.0.0) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>localbroadcastmanager-1.0.0.aar (androidx.localbroadcastmanager:localbroadcastmanager:1.0.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>material-1.8.0.aar (com.google.android.material:material:1.8.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>material-1.8.0.aar (com.google.android.material:material:1.8.0) with DexingNoClasspathTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>material-1.8.0.aar (com.google.android.material:material:1.8.0) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>print-1.0.0.aar (androidx.print:print:1.0.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>print-1.0.0.aar (androidx.print:print:1.0.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>print-1.0.0.aar (androidx.print:print:1.0.0) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>recyclerview-1.1.0.aar (androidx.recyclerview:recyclerview:1.1.0) with DexingNoClasspathTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>recyclerview-1.1.0.aar (androidx.recyclerview:recyclerview:1.1.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>recyclerview-1.1.0.aar (androidx.recyclerview:recyclerview:1.1.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>resourceinspection-annotation-1.0.1.jar (androidx.resourceinspection:resourceinspection-annotation:1.0.1) with ExtractJniTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>resourceinspection-annotation-1.0.1.jar (androidx.resourceinspection:resourceinspection-annotation:1.0.1) with IdentityTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>transition-1.2.0.aar (androidx.transition:transition:1.2.0) with AarToClassTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>transition-1.2.0.aar (androidx.transition:transition:1.2.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>transition-1.2.0.aar (androidx.transition:transition:1.2.0) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>transition-1.2.0.aar (androidx.transition:transition:1.2.0) with IdentityTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>transition-1.2.0.aar (androidx.transition:transition:1.2.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>vectordrawable-1.1.0.aar (androidx.vectordrawable:vectordrawable:1.1.0) with AarToClassTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>viewpager-1.0.0.aar (androidx.viewpager:viewpager:1.0.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>viewpager-1.0.0.aar (androidx.viewpager:viewpager:1.0.0) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>viewpager2-1.0.0.aar (androidx.viewpager2:viewpager2:1.0.0) with AarResourcesCompilerTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>viewpager2-1.0.0.aar (androidx.viewpager2:viewpager2:1.0.0) with EnumerateClassesTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>viewpager2-1.0.0.aar (androidx.viewpager2:viewpager2:1.0.0) with ExtractAarTransform</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>viewpager2-1.0.0.aar (androidx.viewpager2:viewpager2:1.0.0) with LibrarySymbolTableTransform</td>
<td class="numeric">0s</td>
</tr>
</table>
</div>
<div class="tab" id="tab4">
<h2>Task Execution</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th class="numeric">Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td>:app-view</td>
<td class="numeric">5.941s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeExtDexDebug</td>
<td class="numeric">1.647s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:processDebugResources</td>
<td class="numeric">0.930s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeDebugResources</td>
<td class="numeric">0.811s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeDebugJavaResource</td>
<td class="numeric">0.764s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:compileDebugKotlin</td>
<td class="numeric">0.698s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:packageDebug</td>
<td class="numeric">0.357s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:dexBuilderDebug</td>
<td class="numeric">0.202s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:compileDebugJavaWithJavac</td>
<td class="numeric">0.142s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeProjectDexDebug</td>
<td class="numeric">0.079s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:processDebugManifestForPackage</td>
<td class="numeric">0.054s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:parseDebugLocalResources</td>
<td class="numeric">0.049s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:processDebugMainManifest</td>
<td class="numeric">0.048s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:checkDebugAarMetadata</td>
<td class="numeric">0.042s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:checkDebugDuplicateClasses</td>
<td class="numeric">0.029s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:packageDebugResources</td>
<td class="numeric">0.024s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeDebugAssets</td>
<td class="numeric">0.012s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mapDebugSourceSetPaths</td>
<td class="numeric">0.006s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeDebugNativeLibs</td>
<td class="numeric">0.006s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeDebugShaders</td>
<td class="numeric">0.006s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeLibDexDebug</td>
<td class="numeric">0.006s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:compressDebugAssets</td>
<td class="numeric">0.005s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:generateDebugBuildConfig</td>
<td class="numeric">0.003s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeDebugJniLibFolders</td>
<td class="numeric">0.003s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:createDebugCompatibleScreenManifests</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:extractDeepLinksDebug</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:generateDebugResValues</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:javaPreCompileDebug</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:processDebugManifest</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:compileDebugShaders</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-view:createDebugApkListingFileRedirect</td>
<td class="numeric">0.001s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:desugarDebugFileDependencies</td>
<td class="numeric">0.001s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:processDebugJavaRes</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-view:stripDebugDebugSymbols</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-view:validateSigningDebug</td>
<td class="numeric">0.001s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:writeDebugAppMetadata</td>
<td class="numeric">0.001s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:writeDebugSigningConfigVersions</td>
<td class="numeric">0.001s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:app-view:assembleDebug</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:app-view:compileDebugAidl</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-view:compileDebugRenderscript</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-view:generateDebugAssets</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:app-view:generateDebugResources</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:app-view:mergeDebugNativeDebugMetadata</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:app-view:preBuild</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:app-view:preDebugBuild</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:</td>
<td class="numeric">0s</td>
<td>(total)</td>
</tr>
<tr>
<td>:app-compose</td>
<td class="numeric">0s</td>
<td>(total)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 7.5</a> at 8 февр. 2023 г., 19:08:13</p>
</div>
</div>
</body>
</html>
