# jetpack-compose-test

./: .gitignore  build.gradle  profile-reports.csv  settings.gradle
app-compose/: build.gradle
app-compose-bench/: build.gradle
app-compose-bench/src/main/: AndroidManifest.xml
app-compose-bench/src/main/java/online/arapov/jct/: ComposeFrameTimingBenchmark.kt  ComposeStartupBenchmarkTest.kt  FrameTimingBenchmark.kt
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/online/arapov/jct/: Image.kt  MainActivity.kt  Screen.kt
app-compose/src/main/res/values/: strings.xml  themes.xml
app-composite/: build.gradle
app-composite-bench/: build.gradle
app-composite-bench/src/main/java/online/arapov/jct/: StartupBenchmarkTest.kt
app-composite/src/main/: AndroidManifest.xml
app-composite/src/main/java/online/arapov/jct/: ComposeActivity.kt  Image.kt
app-composite/src/main/java/online/arapov/jct/view/: ImageAdapter.kt  ViewActivity.kt
app-composite/src/main/res/layout/: activity_main.xml
app-composite/src/main/res/values/: themes.xml
app-view/: build.gradle
app-view-bench/: build.gradle
app-view-bench/src/main/java/online/arapov/jct/: FrameTimingBenchmark.kt  ViewFrameTimingBenchmark.kt  ViewStartupBenchmarkTest.kt
app-view/src/main/: AndroidManifest.xml
app-view/src/main/java/online/arapov/jct/: Image.kt  ImageAdapter.kt  MainActivity.kt
app-view/src/main/res/layout/: item_image.xml
app-view/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
