plugins {
    id("com.android.test")
    id("kotlin-android")
}

android {
    namespace 'online.arapov.jct.macrobenchmark'
    compileSdk 33

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments["androidx.benchmark.suppressErrors"] = "EMULATOR"
    }

    buildTypes {
        benchmark {
            debuggable = true
            signingConfig debug.signingConfig
            matchingFallbacks = ["release"]
        }
    }

    targetProjectPath = ":app-composite"
    experimentalProperties["android.experimental.self-instrumenting"] = true
}

androidComponents {
    beforeVariants(selector().all()) {
        enabled = buildType == "benchmark"
    }
}

dependencies {
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.1.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}